<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./gallery-style.css">
  <script src="./script.js"></script>
  <script src="https://kit.fontawesome.com/d572042874.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>

<div id="section2">
  

  <nav>
    <ul>
      <li><a href="index.html"><img src="./img/revised-Copper Accent Logo_Square.png" alt=""></a></li>
      <li><a href="gallery.html"><em style="color: #F2955E;"> Gallery</em></a></li>
      <li><a href="about.html"4>About</a></li>
      <li><a href="purchase.html">Purchase</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <span id="galleryheader"><h1>GALLERY</h1></span>



  <div class="gallerycontainer">
    <div id="pueblo" class="hovereffect">
      <img class="blur" src="./img/back-img_7462.pngCopper-Pueblo-Sculpture.png" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <div id="quail" class="hovereffect">
      <img class="blur" src="./img/QuailCactus.png"  alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <!-- <div id="contactblurb"> 
      <span><a href="contact.html">Contact</a>  for product inquiry</span> 
    </div> -->
    <div id="copper-sheet-mirror" class="hovereffect">
      <img class="blur" src="./img/back-img_7462.pngCopper-Mirror-Interior.png" alt="">
      <div class="content fade">
        <div id="sheet-mirror-image1"><img src="./img/sheet-mirror-image1.png" alt=""></div>
        <div id="sheet-mirror-image2"><img src="./img/sheet-mirror-image5.png" alt=""></div>
        <span id="sheet-mirror-desc"> <strong>Copper Sheet Mirror</strong>  <br> Formed around a solid wood frame and treated with chemicals to produce unique and interesting patina. Hammered corner copper sections are attached to frame to add interest to the design. Framing is 4" in width. Overall outside dimension of frame is 18" x 28" and weighs approx. 9 lbs. Copper is clear coated to preserve color.</span>
      </div>
    </div>
    <div id="pueblo-alt" class="hovereffect">
      <img class="blur" src="img/pueblo-alt.jpeg" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <div id="ivypoll" class="hovereffect">
      <img class="blur" src="img/copper-vine.png" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <div id="ivyframe" class="hovereffect">
      <img class="blur" src="./img/VineFrame.png" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <div id="owl" class="hovereffect">
      <img class="blur" src="img/owl.jpeg" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <div id="quail-only" class="hovereffect">
      <img class="blur" src="img/quail-only.jpeg" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <div id="coatrack" class="hovereffect">
      <img class="blur" src="img/CoatRack.png" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <div id="coatrackinaction" class="hovereffect">
      <img class="blur" src="img/coatrackinaction .png" alt="">
      <div class="content fade">This barn wood style mirror coat rack with copper accent pieces measures 18" x 24" on the outside edges. Keyhole mounting to firmly attach to wall. Copper is clear coated to preserve color.
      </div>
    </div>
    <div id="vinewhiteframe" class="hovereffect">
      <img class="blur" src="img/VineWhiteFrameFull.png" alt="">
      <div class="content fade">Pine frame with barnwood-style and crackled paint finish. Copper vine with leaves combine patina finish and glass enameling. Frame is intended to be hung at an angle so that no edge is exactly horizontal. Copper is clear coated to preserve color. Overall dimensions approx 36"w x 29"h.</div>
    </div>
    <div id="vine" class="hovereffect">
      <img class="blur" src="img/Vine.png" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
    <div id="pricklypear" class="hovereffect">
      <img class="blur" src="img/PricklyPear.png" alt="">
      <div class="content fade">"pueblo" <br> 20"W x 24"H</div>
    </div>
  </div>
</div>
<footer>
  <span>web design by wuerx</span>
  <span>Copper Accent LLC</span>
</footer>
</body>
</html>